﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoNekioriCoreRazor", "ProyectoNekioriCoreRazor\ProyectoNekioriCoreRazor.csproj", "{1B85E27F-125B-459A-B685-6FA7FAB66672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B85E27F-125B-459A-B685-6FA7FAB66672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B85E27F-125B-459A-B685-6FA7FAB66672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B85E27F-125B-459A-B685-6FA7FAB66672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B85E27F-125B-459A-B685-6FA7FAB66672}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E9D603-4173-4BD6-BC8C-BCB61E777355}
	EndGlobalSection
EndGlobal
